<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextParticipantEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_participant_s_email"
        android:autofillHints=""
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonAddParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_participant"/>
</LinearLayout>
